# README #

### What is this repository for? ###

An Android app to register birds with a photo, date, place and comments.
All observations are store on Azure via an WCF-Service with a connected Database. 